# Currencies

./: README.md  build.gradle  dependencies.gradle  detekt.gradle  detekt.yml  versions.gradle
.github/workflows/: codeReview.yml
app/: build.gradle
app/src/androidTestMock/java/pl/olszak/currencies/robot/: CurrenciesScreenRobot.kt  DeviceRobot.kt
app/src/androidTestMock/java/pl/olszak/currencies/robot/model/: CurrencyValues.kt
app/src/androidTestMock/java/pl/olszak/currencies/screen/: CurrenciesScreen.kt
app/src/androidTestMock/java/pl/olszak/currencies/test/: CurrenciesScreenTest.kt
app/src/debug/java/pl/olszak/currencies/composition/: DebugModule.kt
app/src/debug/java/pl/olszak/currencies/utils/: LogCatLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/olszak/currencies/: CurrenciesApplication.kt  MainActivity.kt
app/src/main/java/pl/olszak/currencies/composition/: CoreComponentsModule.kt  DebugModule.kt  NetworkingModule.kt  ProvidersModule.kt  ReactiveModule.kt  ServiceModule.kt
app/src/main/java/pl/olszak/currencies/core/: DebugLogger.kt  DebugLoggerDelegate.kt  LogCatLogger.kt  NumberExtension.kt  ViewExtensions.kt
app/src/main/java/pl/olszak/currencies/core/concurrent/: ApplicationSchedulersProvider.kt  MapSchedulerFacade.kt  SchedulerFacade.kt  SchedulersProvider.kt
app/src/main/java/pl/olszak/currencies/core/view/: SimpleDiffUtilCallback.kt  ViewStateEvent.kt
app/src/main/java/pl/olszak/currencies/core/view/adapter/: BaseViewHolder.kt
app/src/main/java/pl/olszak/currencies/core/view/model/: AdapterItem.kt
app/src/main/java/pl/olszak/currencies/domain/: GetCurrenciesContinuously.kt
app/src/main/java/pl/olszak/currencies/domain/data/: CurrencyService.kt  CurrencyServiceFacade.kt
app/src/main/java/pl/olszak/currencies/domain/data/model/: Currency.kt  CurrencyConverter.kt
app/src/main/java/pl/olszak/currencies/presentation/: CurrencyViewModel.kt
app/src/main/java/pl/olszak/currencies/presentation/model/: CurrencyItemConverter.kt  CurrencyState.kt  CurrencyViewState.kt  ResourcesCurrencyNameProvider.kt
app/src/main/java/pl/olszak/currencies/presentation/model/provider/: CurrencyItemConverter.kt  CurrencyNameProvider.kt  FlagProvider.kt  RemoteFlagProvider.kt
app/src/main/java/pl/olszak/currencies/remote/: CurrencyApi.kt  CurrencyClient.kt  FlagProvider.kt  RemoteFlagProvider.kt
app/src/main/java/pl/olszak/currencies/remote/model/: CurrenciesResponse.kt
app/src/main/java/pl/olszak/currencies/utils/: DebugLogger.kt  LogCatLogger.kt
app/src/main/java/pl/olszak/currencies/view/: CurrenciesFragment.kt  MainActivity.kt
app/src/main/java/pl/olszak/currencies/view/adapter/: CurrencyItemAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/pl/olszak/currencies/view/adapter/model/: CurrencyItem.kt  Flag.kt
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  fragment_currencies.xml  layout_error_state.xml
app/src/main/res/values/: colors.xml  currencies.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/pl/olszak/currencies/composition/: MockModule.kt
app/src/mock/java/pl/olszak/currencies/remote/: MockCurrencyApi.kt  MockCurrencyClient.kt
app/src/mock/res/values/: strings.xml
app/src/production/java/pl/olszak/currencies/composition/: ProductionModule.kt
app/src/production/java/pl/olszak/currencies/remote/: RemoteCurrencyClient.kt
app/src/production/res/values/: strings.xml
app/src/release/java/pl/olszak/currencies/composition/: ReleaseModule.kt
app/src/release/java/pl/olszak/currencies/core/: EmptyLogger.kt
app/src/release/java/pl/olszak/currencies/utils/: EmptyLogger.kt
app/src/test/java/pl/olszak/currencies/core/: TestUtilities.kt
app/src/test/java/pl/olszak/currencies/core/concurrent/: MapSchedulerFacadeTest.kt  TestSchedulerProvider.kt  TestSchedulersProvider.kt
app/src/test/java/pl/olszak/currencies/domain/: GetCurrenciesContinuouslyTest.kt
app/src/test/java/pl/olszak/currencies/domain/data/: CurrencyServiceFacadeTest.kt
app/src/test/java/pl/olszak/currencies/domain/data/model/: CurrencyConverterTest.kt
app/src/test/java/pl/olszak/currencies/presentation/: CurrencyViewModelTest.kt
app/src/test/java/pl/olszak/currencies/presentation/model/: CurrencyItemConverterTest.kt
app/src/test/java/pl/olszak/currencies/presentation/model/provider/: ConstantFlagProvider.kt  EmptyCurrencyNameProvider.kt  RemoteFlagProviderParameterizedTest.kt
app/src/test/java/pl/olszak/currencies/remote/: ConstantFlagProvider.kt  FlagProviderParameterizedTest.kt  RemoteFlagProviderParameterizedTest.kt
gradle/wrapper/: gradle-wrapper.properties
