buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath projectPlugins
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}