buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath projectPlugins
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}