ext {
    kotlinVersion = "1.4.10"
    detektVersion = "1.14.1"
    versionsPluginVersion = "0.33.0"
    hiltVersion = "2.29.1-alpha"
    hiltViewModelVersion = "1.0.0-alpha02"
    lifecycleVersion = "2.2.0"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.9.0"
    jUnit5Version = "5.6.2"

    projectPlugins = [
            "com.android.tools.build:gradle:4.0.1",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion",
    ]

    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    coreAndroidDependencies = [
            "androidx.appcompat:appcompat:1.2.0",
            "androidx.core:core-ktx:1.3.2"
    ]

    lifecycleDependencies = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "androidx.activity:activity-ktx:1.1.0",
            "androidx.fragment:fragment-ktx:1.2.5"
    ]

    uiDependencies = [
            "androidx.constraintlayout:constraintlayout:2.0.1",
            "androidx.recyclerview:recyclerview:1.1.0",
            "io.coil-kt:coil:1.0.0-rc3",
            "com.google.android.material:material:1.2.1",
            "jp.wasabeef:recyclerview-animators:4.0.1"
    ]

    reactiveDependencies = [
            "io.reactivex.rxjava3:rxkotlin:3.0.1",
            "io.reactivex.rxjava3:rxandroid:3.0.0",
    ]

    networkingDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            "com.squareup.moshi:moshi-kotlin:1.11.0",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    ]

    diDependencies = [
            "com.google.dagger:hilt-android:$hiltVersion",
            "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    ]

    projectProcessors = [
            "com.google.dagger:hilt-android-compiler:$hiltVersion",
            "androidx.hilt:hilt-compiler:$hiltViewModelVersion",
            "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ]

    testDependencies = [
            "junit:junit:4.13",
            "androidx.arch.core:core-testing:2.1.0",
            "com.google.truth:truth:1.0.1",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    ]

    androidTestDependencies = [
            "com.google.truth:truth:1.0.1",
            "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core:3.3.0",
            "com.kaspersky.android-components:kaspresso:1.2.0"
    ]
}