ext {
    kotlinVersion = "1.4.10"

    projectPlugins = [
            "com.android.tools.build:gradle:4.0.1",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    coreAndroidDependencies = [
            'androidx.appcompat:appcompat:1.2.0',
            'androidx.core:core-ktx:1.3.1'
    ]

    uiDependencies = [
            'androidx.constraintlayout:constraintlayout:2.0.1'
    ]

    testDependencies = [
            'junit:junit:4.13'
    ]

    androidTestDependencies = [
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]
}