apply plugin: 'io.gitlab.arturbosch.detekt'

repositories {
    jcenter()
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
}

tasks.detekt.jvmTarget = "1.8"

detekt {
    failFast = true
    buildUponDefaultConfig = true
    config.setFrom(files("$rootDir/detekt.yml"))

    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}